# gephi-plugins

./: pom.xml
modules/GephiMcp/: pom.xml
modules/GephiMcp/src/main/java/org/gephi/plugins/mcp/: Installer.java
modules/GephiMcp/src/main/java/org/gephi/plugins/mcp/api/: GephiAPIServer.java
modules/GephiMcp/src/main/java/org/gephi/plugins/mcp/service/: GephiControlService.java  RenderPause.java
modules/GephiMcp/src/main/nbm/: manifest.mf
modules/GephiMcp/src/main/resources/org/gephi/plugins/mcp/: Bundle.properties
modules/GephiMcp/src/test/java/org/gephi/plugins/mcp/api/: HostHeaderTest.java
modules/GephiMcp/src/test/java/org/gephi/plugins/mcp/service/: GraphOpsTest.java  HelpersTest.java
